.calculator-display {
  display: grid;
  grid-template-rows: 10% 20% 50% 20%;
  color: white;
}

.display-settings {
  color: white;
  font-size: 1.5rem;
  text-align: left;
}

.display-expression {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  text-align: right;
  opacity: 0.4;
  color: white;
  overflow: hidden;
  padding-right: 5%;
}

#light .display-expression {
  color: #199c12;
  opacity: 1;
}

.display-input {
  width: 100%;
  height: 100%;
  text-align: right;
  background-color: transparent;
  border: none;
  font-size: 3rem;
  color: white;
  padding-right: 5%;
  outline: none;
}

#light .display-input {
  color: black;
}

.display-input > span {
  width: 100%;
  display: grid;
  overflow-x: scroll;
  padding-bottom: 5%;
  box-sizing: content-box;
}

.display-utility {
  display: grid;
  align-items: center;
  border-bottom: 2px solid #242424;
}

#light .display-utility {
  border-bottom: 2px solid #199c12;
}

.display-utility > * {
  place-items: center;
  font-size: 3rem;
  border-radius: 5px;
}

.display-utility > *:active {
  scale: 0.9;
}

.utility-history {
  display: none;
}

.utility-clear {
  display: grid;
  justify-self: end;
  margin-right: 5%;
  color: #199c12;
  font-size: 2rem;
}

.dark-icon,
.light-icon {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.moon,
.sun {
  width: 1.5rem;
  height: 1.5rem;
  color: white;
}

@media screen and (max-width: 780px) {

  .display-input
  {
    font-size: 3.5rem;
  }

  .display-utility {
    grid-template-columns: repeat(2, 1fr);
  }

  .display-utility > * {
    font-size: 1.8rem;
  }

  .utility-history {
    color: white;
    display: grid;
    justify-self: start;
    margin-left: 10%;
  }

  #light .utility-history {
    color: #199c12;
  }
}
